* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a.disabled {
    pointer-events: none;
    cursor: default;
}

form {
    display: flex;
    flex-direction: column;
    width: 380px;
    margin: 50px auto;
    border: 1px #ccc solid;
    border-radius: 5px;
}

.inputWrapper {
    padding: 0 8px;
    border-bottom: solid 1px #ccc;
    position: relative;
}

.inputWrapper input {
    outline: 0;
    border: none;
    background: 0 0;
    color: #7c6f7e;
    padding: 16px 0 10px;
    width: 100%;
    height: 100%;
}

label {
    position: absolute;
    transform-origin: top left;
    transform: translate(0, 16px) scale(1);
    transition: all .2s ease-in-out;
}

.inputWrapper.active label {
    transform: translate(0, 4px) scale(.75);
    letter-spacing: 1px;
}

#genderWrapper {
    border-bottom: solid 1px #ccc;
}

select {
    outline: 0;
    border: none;
    padding: 0 8px;
    height: 48px;
    width: 100%;
}

select option {
    padding: 16px 0 10px;
}

#conditionsContainer {
    display: flex;
    align-items: center;
    color: #857874;
    height: 48px;
    margin: 3px 3px;
    padding: 16px 0 10px;
}

#conditionsContainer input {
    margin: 0 10px;
}

#conditionsContainer a:hover {
    color: #c59480;
}

#button {
    height: 48px;
    display: flex;
    justify-content: flex-end;
    margin: 3px 3px;
}

button {
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    height: 100%;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-weight: 500;
    text-transform: uppercase;
    transition: box-shadow .2s linear, background-color .2s linear, color .2s linear;
    outline: none;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #ccc;
}

button:active {
    background-color: #ccc;
}

/* companies page */

#sectionsContainer {
    width: 840px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 380px));
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
    justify-content: center;
}

.companiesSection {
    width: 380px;
    height: 380px;
    margin: 0 auto;
    border: 1px #ccc solid;
    border-radius: 5px;
}

.companiesWrapper {
    overflow-y: auto;
    width: 100%;
    height: 340px;
    position: relative;
}

h3 {
    background-color: #ccc;
    width: 100%;
    line-height: 40px;
    padding: 0 15px;
}

#totalWrapper,
#listWrapper,
#percentage {
    display: flex;
    justify-content: center;
    align-items: center;
}

#total {
    width: 150px;
    height: 150px;;
    font-size: 24px;
    border: 2px solid #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    height: 100%;
    width: 100%;
}

li {
    border-bottom: 1px solid #ccc;
    padding: 10px 10px;
    list-style: none;
    cursor: pointer;
}

#partnersSection {
    width: 100%;
    grid-column: 1 / 3;
}

#partnersSection.partnersWrapper {
    overflow: auto;
}

#partners {
    transform: rotate(-90deg);
    display: block;
    width: 340px;
    height: 100%;
}

#partners>li {
    line-height: 60px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

#percentage {
    transform: rotate(90deg);
    width: 60px;
    height: 60px;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 3px 3px;
}

.clicked {
    background-color: #ccc;
}

.hide {
    display: none;
}

/* loaders */

#loader1,
#loader2 {
    display: none;
    position: absolute;
}
